# [二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

 

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 解法一

**位运算**

1&1 =1

1&0 = 0

0&0 = 0

**无符号右移一位**

n>>>=1

```java
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int result = 0;
        while ( n != 0){
            result += n&1;
            // 无符号右移
            n >>>=1;
        }
        return result;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int num = 00000000000000000000000010000000;
        System.out.println(solution.hammingWeight(num));
    }
}
```

